{
    "name": "aydus/specialpriceapply",
    "license": "GPL-3.0",
    "type": "magento-module",
    "description": "This module lets you activate/deactivate special prices to a grid of category products.",
    "homepage": "https://github.com/aydus/SpecialPriceApply.git",
    "require": {
        "php": ">=5.3",
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors": [
        {
            "name": "David Tay",
            "email": "davidt@aydus.com",
            "role": "Author/Maintainer"
        }
    ]
}